{
  "ignored_warnings": [
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 123,
      "fingerprint": "40be17ee84017c91503dab23873e24bdd71665ab665bf6f351cfc09ff83e6582",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 3.2.2 ends on 2026-03-31",
      "file": ".ruby-version",
      "line": 1,
      "note": "Ruby 3.2 EOL acknowledged, upgrade planned"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a0e0e2cb9aac34c15a056501939899bfa86c965619e0e357b779f5f4aabfe784",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 105,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5ac729a4a0069d4008e01cc54222196430284aafccc66360056e911503e7971c",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 109,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8ebccbc77435026e5a315f6220f08660310d4f8b921edf41952a1ce86ab9ff81",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 100,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    }
  ],
  "updated": "2026-03-16",
  "brakeman_version": "8.0.4"
}
