{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8ebccbc77435026e5a315f6220f08660310d4f8b921edf41952a1ce86ab9ff81",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 109,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "34b4419d99bc0210788eaf0365607935b6d226595427c2c4645405a088f8d156",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 114,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "a0e0e2cb9aac34c15a056501939899bfa86c965619e0e357b779f5f4aabfe784",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 119,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5ac729a4a0069d4008e01cc54222196430284aafccc66360056e911503e7971c",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/promote_branch.rb",
      "line": 123,
      "note": "False positive: Open3.capture3 with array args prevents shell injection"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b02f7060e3d36d9bb4cb9f9cfe460813bc41a9bf0c32ec0321937a06d2baeb81",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/daan/core/hooks/branch_freshness.rb",
      "line": 49,
      "note": "False positive: branch comes from git symbolic-ref or literal 'main', not user input"
    }
  ],
  "updated": "2026-04-06",
  "brakeman_version": "8.0.4"
}
